@import url('colors.css');

html{
    color-scheme: light;
    --primary-color: var(--cold-sea-200);
    --secondary-color: var(--cold-sea-300);
    --accent-color: var(--accent-color);
    --text-dark: var(--neutral-800);
    --text-lighter: var(--neutral-100);
    --text-light: var(--neutral-100);
    --background-light: var(--neutral-200);
    --background-dark: var(--neutral-600);
    accent-color: var(--accent-color);

}

body{
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 1.rem;
    /* background-color: var(--primary-color); */
    /* background: linear-gradient(var(--gradient-1), var(--gradient-2)); */
    background: linear-gradient(var(--gradient-2), var(--gradient-1));

    margin: 0;
    color: var(--text-dark);
}

li{
    margin-left: -30px;
}

.main-header{
    padding: .5em;
    text-align: center;
    /* border-radius: 1em; */
    /* background-color: var(--secondary-color); */
    /* background: linear-gradient(var(--primary-color), var(--gradient-2)); */
    color: var(--text-dark);
}

.main-header p{
    color: var(--text-gray);
}

.nav-bar ul{
    display: flex;
    list-style: "/";
    justify-content: space-evenly;
}

.home-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;

    /* background-color: var(--primary-color); */
}


.project-main section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
}

.article-main section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
}

.contact-main section article{
    /* border: 2px solid ; */
    padding: 60px;
    /* background: linear-gradient(var(--primary-color), var(--secondary-color)); */
    /* border-radius: 1em; */
}

.home-main section{
    /* border: 2px solid; */
    padding: 10px 10px 10px 30px;
    /* background-color: var(--card-color); */
    /* border-radius: 1em; */
    /* margin: 0 5px 0 5px; */
    background: linear-gradient(var(--primary-color), var(--secondary-color));

}


.project-main section article{
    /* border: 2px solid; */
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    padding: 20px;
    /* border-radius:1em; */
}

.article-main section article{
    /* border: 2px solid; */
    padding: 20px;
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    /* border-radius: 1em; */
}

.card-component{
    display: flex;
    flex-direction: column;
}

.card-component header{
    flex: 1;
}

.card-component img{
    flex: 1;
}

footer{
    font-size: 0.75rem;
    margin-top: 5em;
    /* margin-bottom: 5em; */
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    padding-bottom: 1em;

}

footer nav{
    display: flex;
    flex-wrap: flow-wrap;
    padding: 0 40px 0;
    color: var(--font-color);
}

footer nav ul{
    list-style: none;
}

a{
    text-decoration: none;
    font-style: italic;
    color: var(--text-dark);
}

a:hover{
    color: var(--accent-color);
}

article ul li{
    list-style: square;
}

img{
    display: block;
    block-size: auto;
    margin-left: auto;
    margin-right: auto;
    max-inline-size: 75%;
    /* border: 5px solid; */
}

input,textarea{
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    border: none;
    margin: 5px;
    border-radius: .5em;
}

.submit-btn{
    padding: 1em;
    border-radius: 1em;
}

@media(pointer: coarse){
    .submit-btn{
        padding: 1em;
        text-align: center;
    }

    input, textarea{
        height: 4em;
    }

    .nav-bar ul li{
        padding: .5em;
    }

    .nav-bar ul li a{
        padding: .9em;
    }

}



.form-grid{
    display: flex;
    flex-direction: column;
}

@media (max-width: 600px){
    .nav-bar ul{
        /* display: flex; */
        flex-direction: column;
        gap: 5px;
        /* list-style: none;
        margin-left: -40px; */
    }

    footer nav{
        /* display: flex; */
        flex-direction: column;
        gap: 5px;
        /* flex-wrap: flow-wrap;
        border: 2px solid;
        padding: 0 40px 0; */
    }
}

/* @media (prefers-color-scheme: dark){
    html{
        color-scheme: dark;
    }
    
    body{
        background-color: var(--b-700);
        color: var(--b-100);
        
    }

    .main-header{
        background-color: var(--g-700);
        border-color: var(--g-700);
    }

    img{
        filter: brightness(.8) contrast(1.2);
    }
}

@media (prefers-color-scheme: light){
    body{
        background-color: var(--b-100);
        color: var(--b-500);
    }
} */







